Рефлексия урока 2.
Моя ошибка в том, что я пытался специализировать метод в классе, но не сам класс.

// Второй потомок - специализация базовой функции
class ElectricKettleWithThermostat extends ElectricKettle {
    private static final Logger log = LogManager.getLogger(ElectricKettleWithThermostat.class);

    @Override
    public void heatWater() {
        super.heatWater(); // Вызов базовой функции
        log.info("Thermostat activated - automatically turning off at 80 degrees Celsius");
    }
}

В этом случае, нужно было объявить родительский класс – чайник, а потомок – электрический чайник.
// Базовый класс - чайник
class Kettle {
    public void putOnFire() {}
}

// Потомок - электрический чайник (специализация)
class ElectricKettle extends Kettle {
    public void powerOn() {}
}

А в примере расширения,потомком будет свисток.

//Потомок - свисток на чайник (расширение)
class WhistleKettle extends Kettle {
    public void getWhistle() {}
}


Решение урока 3.
Пространство имен в Java представляет механизм для предотвращения конфликтов именования
и обеспечения уникальности идентификаторов реализованный через пакеты.
Пакеты должны носить уникальные наименования, в то же время, классы внутри разных пакетов,
могут содержать идентичные названия, что не мешает им сосуществовать и не вызывает конфликтов.

Импорт – позволяет использовать сторонние пакеты в коде,
и если класс из package1 будет иметь идентичное название класса внутри package2,
это не вызовет конфликт, т.к. обеспечено разное пространство имен.
Проще говоря, два Ивана не конфликтуют между собой, если они из разных городов.

С библиотеками немного сложней, так в JDK имеется своя стандартная библиотека,
которой можно воспользоваться, но все равно нам нужно будет обращаться к пространству имен этой библиотеки,
но без явного указания импорта. Если мы разработали свою собственную библиотеку,
то нам ее придется добавлять в проект через систему сборки, например Maven,
далее, через зависимость, указывая это в pom.xml и обращаться к нашей библиотеке используя импорт.
Наверное, я бы сравнил это с обучением Нео в «Матрице», хоп (обращение к библиотеке), и мы знаем, как водить мотоцикл 😊

